{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlDatabaseSettings": {
    "Host": "lefevreflorian.fr",
    "Port": "3308",
    "DatabaseName": "invoice_database",
    "Username": "tcgUser",
    "Password": "InvCloakDbPwd"
  },
  "RabbitMQSettings": {
    "Host": "rabbitmq://51.210.180.174:5672/",
    "QueueName": "postservice"
  }
}

