{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySqlDatabaseSettings": {
    "Host": "localhost",
    "Port": "3308",
    "DatabaseName": "invoice_database",
    "Username": "myuser3",
    "Password": "mypassword3"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "QueueName" : "postservice"
  },
  "AllowedHosts": "*"
}

